<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registration2.css">
    <style>
    * {box-sizing: border-box}
body{
    background-image:radial-gradient(rgb(135,206,250), rgb(111, 212, 212),rgb(255,0,255)) ;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f5e7e7;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  margin-left: 30px;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #2ea738;
  color: rgb(73, 18, 223);
  padding: 5px 2px;
  height: 35px;
  width: 110px;
  margin: 4px 0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
  position: relative;
  
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: rgb(231, 114, 19);
}
.button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
    </style>
</head>

<body >
    <form th:action="@{/reg_sucesses}" method ="post" th:object="${user}">
        <div class="container">
          <h1>Registration</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          
           <label for="eid"><b>Employee Id</b></label>
    <input type="text" placeholder="Enter ID" name="eid" id="eid" required>

          <label for="employee-name"><b>Employee Name : </b></label>
          <input type="text" placeholder="Enter Employee Name" name="name" id="employee-name" required>
        <br>
      
          <label for="email"><b>Email :</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
        <br>
          <label for="uname"><b>User Name :</b></label>
          <input type="text" placeholder="Enter User Name" name="uname" id="uname" required>
       <br>
      
          <label for="psw"><b>Password : </b></label>
          <input type="password" placeholder="Enter Password" name="pass" id="psw" required>
        <br>

          <label  for="role"><b>Employee Role :</b></label>
          <select name="role" id="role" >
              <option value = "admin"> Admin </option>
              <option value = "normal-user"> Normal User </option>
          </select>
        <br>

          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <div class= button> 
          <button type="submit" class="registerbtn">Register</button>
          </div>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="login.html">Sign in</a>.</p>
        </div>
    </form>
</body>
</html>
